# Checkers

./: Checkers.sln
Checkers.Api/: Checkers.Api.csproj  Program.cs  ServiceRegistrar.cs  appsettings.json
Checkers.Api/Controllers/: BoardController.cs  GameController.cs  PlayerController.cs
Checkers.Api/Hubs/: GameHub.cs
Checkers.Api/Middleware/: ExceptionHandlingMiddleware.cs
Checkers.Api/Properties/: launchSettings.json
Checkers.Application/: Checkers.Application.csproj
Checkers.Application/Behaviors/: ErrorHandlingBehavior.cs
Checkers.Domain/DTOs/: AssignPlayerToGameRequest.cs  PlayerJoinedDTO.cs
Checkers.Domain/Enums/: GameStatus.cs  PieceColorType.cs
Checkers.Domain/Interfaces/: IBoardService.cs  IGameEngineService.cs  IGameHub.cs  IGameService.cs  IMoveService.cs  IMoveValidationService.cs  IPlayerService.cs  IRuleService.cs  IStatusService.cs
Checkers.Domain/Interfaces/Repositories/: IBaseInterface.cs  IBaseRepository.cs  IGameRepository.cs
Checkers.Domain/Models/: Game.cs  Move.cs  Piece.cs  Player.cs  Position.cs
Checkers.Infrastructure/: Checkers.Infrastructure.csproj
Checkers.Infrastructure/Migrations/: 20250116091959_InitialMigration.Designer.cs  20250116091959_InitialMigration.cs  CheckersDbContextModelSnapshot.cs
Checkers.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs
Checkers.Infrastructure/Services/: BoardService.cs  GameEngineService.cs  GameService.cs  GameStatusService.cs  MoveValidationService.cs  PlayerService.cs  RuleService.cs
Checkers.Infrastructure/data/: CheckersDbContext.cs
(+28 files in other folders)
